POST http://localhost:3000/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "39-44-5323523"
}

###
POST http://localhost:3000/api/persons HTTP/1.1
content-type: application/json

{
        "name": "Ada Lovelace",
        "number": "39-44-5323523"
}

###
POST http://localhost:3000/api/persons HTTP/1.1
content-type: application/json

{
        "name": "Dan Abramov",
        "number": "12-43-234345"
}

###
POST http://localhost:3000/api/persons HTTP/1.1
content-type: application/json

{
        "name": "Mary Poppendieck",
        "number": "39-23-6423122"
}